include(paintproperty/paintproperty.pri)
SUBDIRS += \
    screenshot.pro

HEADERS += \
    colorlabel.h \
    colormanagerwidget.h \
    colorpicker.h \
    colorpicker_p.h \
    datastruct.h \
    markwidget.h \
    paintpropertywidget.h \
    screenshotbar.h \
    screenshotwidget.h \
    screenshotwidget_p.h \
    shape.h \
    shaperect.h \
    widthlabel.h \
    widthwidget.h

SOURCES += \
    colorlabel.cpp \
    colormanagerwidget.cpp \
    colorpicker.cpp \
    markwidget.cpp \
    paintpropertywidget.cpp \
    screenshotbar.cpp \
    screenshotwidget.cpp \
    shape.cc \
    shaperect.cpp \
    widthlabel.cc \
    widthwidget.cc
