HEADERS += \
    $$PWD/colorpicker.h \
    $$PWD/colorpicker_p.h \
    $$PWD/screenshotbar.h \
    $$PWD/screenshotwidget.h \
    $$PWD/screenshotwidget_p.h \
    $$PWD/markwidget.h \
    $$PWD/datastruct.h \
    $$PWD/shape.h \
    $$PWD/shaperect.h \
    $$PWD/paintpropertywidget.h \
    $$PWD/colorlabel.h \
    $$PWD/colormanagerwidget.h \
    $$PWD/widthwidget.h \
    $$PWD/widthlabel.h

SOURCES += \
    $$PWD/colorpicker.cpp \
    $$PWD/screenshotbar.cpp \
    $$PWD/screenshotwidget.cpp \
    $$PWD/markwidget.cpp \
    $$PWD/shape.cc \
    $$PWD/shaperect.cpp \
    $$PWD/paintpropertywidget.cpp \
    $$PWD/colorlabel.cpp \
    $$PWD/colormanagerwidget.cpp \
    $$PWD/widthwidget.cc \
    $$PWD/widthlabel.cc
